{
  "short_name": "React App",
  "name": "Where2Run",
  "icons": [
    {
      "src": "./assets/icon/run.png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}