{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"cSpell.words": [
		"alipay",
		"antd",
		"Appstore",
		"browserslist",
		"Cascader",
		"icode",
		"middlewares",
		"reduxjs",
		"signin",
		"wdnmd",
		"wechat"
	]
}